apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ofnios3rm-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ofnios3rm-java-quarkus